{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EquinoxContext": "Data Source=D:\\home\\site\\wwwroot\\Equinox.db"
  }
}
